Algoritmo "Soma"
// 
//  Disciplina : [Lógica de Programação e JavaScript
// Descrição   : Somo de dois valores e presentação do resultado
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número:")
Leia(numero01)
Escreval ("Digite um número:")
Leia(numero02)
soma<-numero01+numero02
Escreval ("A soma dos dois valores digitados corresponde a :", soma)


Fimalgoritmo