Algoritmo "triangulo"
// Disciplina  : Lógica de Programação e Javascript
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
b01: real
h01: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base do triangulo:")
Leia (b01)
Escreval ("Digite o valor da Altura do triangulo")
leia (h01)
resultado<-b01*h01/2
Escreval ("A área do triangulo corresponde a:", resultado)
Fimalgoritmo