Algoritmo "EXERCICIO 14"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
CF, CT: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o custo de fábrica do carro: ")
leia (CF)
CF <- CF + (CF * 28/100) + (CF * 45/100)
escreva ("O custo total será de R$:", CT, " para o consumidor.")

Fimalgoritmo