Algoritmo "EXERCICIO 17"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
   media, n1, n2, n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a 1° nota: ")
leia(n1)
escreva("Digite a 2° nota: ")
leia(n2)
escreva("Digite a 3° nota: ")
leia(n3)
media<- ((n1*2) + (n2*3)+(n3*5))/10
escreva("A sua média é: ", media)

Fimalgoritmo