Algoritmo "SUBTRAÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor: ")
Leia(numero01)
Escreval("Digite o segundo valor: ")
Leia(numero02)
subtracao<-numero01-numero02
Escreval("A subtração dos valores digitados corresponde a :", subtracao)


Fimalgoritmo