Algoritmo "Maior ou menor que 10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Ler um valor e dizer se é maior ou menor que 10
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)
Se (valor>10) entao
Escreva("É maior que 10!")
senao
Escreva ("Não é maior que 10!")
fimse
Fimalgoritmo
