Algoritmo "Positivo ou Negativo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Ler um valor e escrever se é positivo ou negativo
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)
Se (valor>=0) entao
Escreva("É positivo")
senao
Escreva ("É negativo")
fimse
Fimalgoritmo
