Algoritmo "MULTIPLICAÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor: ")
Leia(numero01)
Escreval("Digite o segundo valor: ")
Leia(numero02)
multiplicacao<-numero01*numero02
Escreval("A multiplicação dos valores digitados corresponde a :", multiplicacao)


Fimalgoritmo