Algoritmo "DIVISÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:real
numero02:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor: ")
Leia(numero01)
Escreval("Digite o segundo valor: ")
Leia(numero02)
divisao<-numero01/numero02
Escreval("A divisão dos valores digitados corresponde a :", divisao)


Fimalgoritmo