Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
sucessor:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Escreva um valor para ver o seu sucessor: ")
Leia(numero01)
sucessor<-numero01+1
Escreva("O Sucessor do valor digitado é", sucessor )
Fimalgoritmo