Algoritmo "quadrado"
// Disciplina  : Lógica de Programação e Javascript
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanna Souza Cordeiro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
l01: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor de um dos lados do Quadrado:")
Leia (l01)
resultado<-l01*l01
Escreval ("A área do quadrado é:", resultado)
Fimalgoritmo