Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Recebe dois valores e realiza a subtração
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero01)
Escreval("Digite um número: ")
Leia(numero02)
subtracao<-numero01-numero02
Escreva("O resultado da subtração é: ",subtracao)
Fimalgoritmo