Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Recebe dois números, os muliplica e apresenta na tela
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero01)
Escreval("Digite um número: ")
Leia(numero02)
multiplicacao<-numero01*numero02
Escreva("O resultado da multiplicação é: ",multiplicacao)
Fimalgoritmo