Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Realiza a divisão de dois valores e os apresenta
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero01)
Escreval("Digite um número: ")
Leia(numero02)
divisao<-numero01/numero02
Escreva("O resultado da divisão é: ",divisao:2:3)
Fimalgoritmo