Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Lê um valor e retorna seu antecessor
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
valor01:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
Leia(valor01)
antecessor<-valor01 - 1
Escreval("O antecessor de ",valor01, " é: ",antecessor)
Fimalgoritmo