Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Lê um valor e retorna seu sucessor
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
valor01:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor: ")
Leia(valor01)
sucessor<-valor01 + 1
Escreval("O sucessor de",valor01, " é: ",sucessor)
Fimalgoritmo