Algoritmo "Área do Círculo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Calcula a área do triângulo
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
raio:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da raio do círculo: ")
Leia(raio)
area<- pi * raio^2
Escreval("A área do círculo é: ",area)
Fimalgoritmo