Algoritmo "Área do Quadradro"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Calcula a área de um quadrado
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
lado:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado do quadrado: ")
Leia(lado)
area<- lado^2
Escreval("A área do retângulo é: ",area)
Fimalgoritmo