Algoritmo "Área do triângulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do triângulo: ")
Leia(base)
Escreval("Digite o valor da altura do triângulo: ")
Leia(altura)
area<-(base*altura)/2
Escreval("A área do triângulo é: ",area)
Fimalgoritmo