Algoritmo "Conversão de F° para C°"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Converte a temperatura de Fahrenheit para Celsius
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a temperatura em Fahrenheit: ")
Leia(fahrenheit)
celsius<-(fahrenheit - 32) * 5/9
Escreva("A temperatura em Celsius é: ",celsius)
Fimalgoritmo