Algoritmo "Média de notas"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Lê três notas do aluno e calcula a média
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
media, n1, n2, n3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a 1° nota: ")
Leia(n1)
Escreva("Digite a 2° nota: ")
Leia(n2)
Escreva("Digite a 3° nota: ")
Leia(n3)
media<-((n1*2)+(n2*3)+(n3*5))/10
Escreva("A sua média é: ",media)
Fimalgoritmo