Algoritmo "Positivo, Negativo ou Neutro"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou neutro
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)
Se (valor>=1) entao
Escreva("É positivo")
senao
se (valor=0) entao
Escreva("É neutro")
senao
Escreva ("É negativo")
fimse
fimse
Fimalgoritmo
