Algoritmo "Comparando 2 Números"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Ler dois valores e dizer se são iguais e qual é o maior
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1° número: ")
Leia(n1)
Escreva("Digite o 2° número: ")
Leia(n2)
se (n1=n2) entao
Escreva("Números iguais")
senao
se (n1>n2) entao
Escreva("Primeiro número é maior")
senao
Escreva("Segundo número é maior")
fimse
fimse
Fimalgoritmo
