Algoritmo "Cem pirmeiros inteiros"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : (1+2+3+4+..ATÉ..+98+99+100)
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
cont,acul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (cont<101) faca
acul<-cont+acul
cont<-cont+1
fimenquanto
Escreval("A soma dos cem primeiros números inteiros é ",acul)
Fimalgoritmo