Algoritmo "ímpares de 1 a 20"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20
// Autor(a): Geovanna Souza Cordeiro Silva
// Data atual: 02/09/2021
Var
// Seção de Declarações das variáveis
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Eis a lista de números ímpares entre 0 e 20")
para n de 1 ate 20 faca
se n mod 2 = 1 entao  // se o número for impar o resto é 1
escreval( " O número ", n , " é impar " )
fimse
fimpara
Fimalgoritmo