Algoritmo "Celsius-Fahrenheit,"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus
// Autor(a): Geovanna Souza Cordeiro Silva
// Data atual: 05/09/2021

Var
// Seção de Declarações das variáveis
c: inteiro
f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval (" a conversão de graus Celsius em Fahrenheit de 10 em 10 graus é:")
para c de 10 até 100 passo 10 faça
f <- ((9 * c) + 160) / 5
escreval (c," em graus Celsius", " é", f, " graus em Fahrenheit")
fimpara
Fimalgoritmo