Algoritmo "Somatório e média aritmética"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Lê 10 valores e apresente o total do somatório e a média aritmética dos valores lidos
// Autor(a): Geovanna Souza Cordeiro Silva
// Data atual: 05/09/2021
Var
// Seção de Declarações das variáveis
n, soma, i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma<-0
para i de 1 ate 10 faca
escreva("Digite um numero: ")
leia(n)
soma <-soma+n
fimpara
escreval("Soma total dos valores: ",soma)
escreval("Média aritmética dos valores lidos: ",soma/10)
Fimalgoritmo