Algoritmo "Mazano Para 01"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
cont, total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 15 ate 200 passo 1 faca
total<-cont*cont
Escreval(cont)
Escreval("O quadrado de", cont," é igual a:",total)
fimpara
Fimalgoritmo