Algoritmo "Mazano Para 01"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Geovanna Souza Cordeiro Silva
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis
cont, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 100 passo 1 faca
total<-cont+total
fimpara
escreval ("A soma de todos os numeros inteiros de 1 até 100 é:",total)


Fimalgoritmo