Algoritmo "Divisíveis por 4 menor que 200"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson
// Descrição : Apresentar todos os números divisíveis por 4 que sejammenores que 200.
// Autor(a) : Geovanna Souza Cordeiro Silva
// Data atual : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 1 ate 200 passo 1 faca
      se cont mod 4=0 entao
         escreval(cont)
      fimse
   fimpara

Fimalgoritmo